{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/plugins",
    "declaration": true,
    "noEmit": false
  },
  "include": ["src/plugins/**/*.ts"],
  "exclude": ["src/plugins/__tests__/**"]
}
